*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    background: black;
    display: flex;
}
.header__logo{
    text-transform: uppercase;
    color: #fff;
    font-width: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color: #ffffff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon{
    display: none;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome{
    background: black;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main__welcome p{
    color: #999999;
    font-size: 20px;
}
main .main__welcome h1{
    color: #999999;
    font-size: 44px;
}
.mycompany{
    color: #fcac45;
}
.wrapper{
    width: 76%;
    margin: 0 auto;
}
main .main__about{
    display: flex;
    padding: 100px 0 100px 0;
}
.about_right{
    margin-left: 175px;
}
.about_right h1{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}
.about_right p{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}
.about_right li{
    background: url("image/mark.png") 0px no-repeat;
    padding-left: 20px;
    margin-top: 10px;
}
.mv-100{
    min-width: 100%;
}

.main__team{
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: white;
}
.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.line{
    width: 100px;
    height: 3px;
    position: relative;
    left: 45.5%;
    margin-bottom: 85px;
    border-bottom: 3px solid #fcac45;
}

.photo{
    background: #e0e0e0;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto ;
}


.card{
    margin: 0 40px;
}

.team_cards{
    display: flex;
}
.name{
    font-size: 20px;
    margin-bottom: 7px;
}
.position{
    font-size: 16px;
    margin-bottom: 35px;
}
.about_position{
    font-size: 14px;
}



.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main__services h1{
    text-align: center;
    padding: 100px 0 30px 0;
}
.main__services p{
    color: #6c6c6c;
    margin-bottom: 100px;
}
.services__card h4{
    margin-top: 20px;
    margin-bottom: 15px;
}

.main__clients{
    background: grey;
    padding: 100px 0 205px 0;
    color: white;
    text-align: center;
}
.main__clients h1{
    margin-bottom: 30px;
}
.main__clients img{
    margin-top: 10px;
    margin-left: 60px;
    text-transform: uppercase;
}


.main__test{
    background: black;
    text-align: center;
    color: white;
    padding-bottom: 170px;

}
.main__test h1{
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
}
.main__test .test{
    margin-bottom: 50px;
    text-transform: uppercase;

}

.main__work{
    text-align: center;
    padding: 100px 0 100px 0;
}
.main__work h1{
    margin-bottom: 30px;

}
.main__work p{
    margin-bottom: 150px;
    color: #6c6c6c;
}
.main__work img:hover{
    opacity: 0.9;
}



.contact__wrapper{
    width: 753px;
    margin: 0 auto;
    color: #6c6c6c;
}
.red{
    color: red;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 23px;
}
.from__inputs{
    display: flex;
    margin-top: 100px;
}
textarea{
    width: 100%;
    height: 163px;
}
input, textarea{
    border: 1px solid #6c6c6c;
    margin-top: 5px;
}
.button__block{
    display: flex;
    justify-content: right;
}
input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: white;
    margin-right: 0;
    margin-top: 20px;
}
.contact__wrapper h1{
    margin-bottom: 30px;
    text-align: center;
    color: black;
}
.contact__from line{
    text-align: center;
}
.contact__from{
    padding: 100px 0 100px 0;
}




@media screen and (max-width: 1300px) {
    nav{
        margin-left: 20%;
    }
}
@media screen and (max-width: 1100px) {
    nav{
        margin-left: 10%;
    }
}
@media screen and (max-width: 1010px) {
     .topnav a {
         display: none;
     }

    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #ffffff;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }

    main .main__welcome{
        padding: 50px 0 50px 0;
    }
    main .main__welcome p{
        font-size: 14px;
    }

    main .main__welcome h1{
        font-size: 25px;
    }


    .mv-100{
        max-width: 100%;
    }
    .main__about{
        flex-direction: column;
    }
    .about_right{
        text-align: center;
        margin-left: 0;
    }
    .about_right li{
        text-align: left;
    }
    .about_right h1{
        font-size: 20px;
        margin-top: 10px;
    }

    .team_cards{
        flex-direction: column;

    }
    .services__cards{
        grid-template-columns: auto;
    }

    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }
}


